# DB_HOST=172.17.0.2
# DB_USER=root
# DB_PASSWORD=ram8545
# DB_NAME=student_db

# Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=student_db
MYSQL_USER=nadsoft_user
MYSQL_PASSWORD=nadsoft_password

# Backend Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=nadsoft_user
DB_PASSWORD=nadsoft_password
DB_NAME=student_db
NODE_ENV=production

# Port Configuration
FRONTEND_PORT=3000
BACKEND_PORT=3001
MYSQL_PORT=3306